# internic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uca/devceargo/internic/: MainActivity.java  MediaLoader.java  MyApplication.java  TypeUser.java
app/src/main/java/com/uca/devceargo/internic/activities/: ComplaintCooperative.java  CooperativeRegister.java  LoginActivity.java  NewComplaint.java  NewInterlocalActivity.java  NewLateness.java  NotificationActivity.java  RouteMapActivity.java  UserMapActivity.java  UserRegisterActivity.java
app/src/main/java/com/uca/devceargo/internic/adapters/: CommentAdapter.java  ComplaintAdapter.java  CooperativeAdapter.java  EmptyAdapter.java  NewsAdapter.java  NotificationAdapter.java  OfflineAdapter.java  (+6 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: button_background.xml  button_shape.xml  ic_about_us.xml  ic_add_marker.xml  ic_bus.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_clock.xml  ic_complaint.xml  ic_cost.xml  ic_cost_dark.xml  ic_define_location.xml  ic_delete_marker.xml  ic_description.xml  ic_done.xml  ic_draw_route.xml  ic_fb.xml  ic_google.xml  ic_list.xml  ic_list_down.xml  ic_list_up.xml  ic_location.xml  ic_location_on.xml  ic_logout.xml  ic_marker_bus.xml  ic_marker_in_map.xml  ic_new_bus.xml  ic_news.xml  ic_next_white.xml  ic_phone.xml  ic_profile.xml  ic_save.xml  ic_setting.xml  ic_short_name.xml  ic_star.xml  ic_top_login.xml  ic_walk.xml  layout_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_clock_dark.xml
app/src/main/res/layout/: activity_complaint_cooperative.xml  activity_cooperative_register.xml  activity_login.xml  activity_new_complaint.xml  activity_new_interlocal.xml  activity_new_lateness.xml  activity_notification.xml  activity_place_search.xml  activity_route_map.xml  activity_user_map.xml  activity_user_register.xml  adapter_progress.xml  app_bar_main.xml  card_comments.xml  card_cooperatives.xml  card_images_stops.xml  card_news.xml  card_notification.xml  card_route.xml  card_user_comments.xml  content_main.xml  dialog_empty_view.xml  dialog_item_recycler_view.xml  dialog_new_news.xml  dialog_new_route.xml  dialog_news.xml  dialog_types_users.xml  dialog_uploading_images.xml  empty_layout.xml  fragment_compaint.xml  fragment_cooperative.xml  fragment_cooperative_profile.xml  fragment_dialog_loading.xml  fragment_news.xml  fragment_profile.xml  fragment_user_profile.xml  item_type_news.xml  item_types_complaints.xml  nav_header_main.xml  route_map_bottom_sheet.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_user.xml  activity_route_map_menu.xml  menu_cooperative.xml  menu_profile.xml  menu_sort_complaint.xml  new_complaint_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
