<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item android:id="@+id/menu_cast"
        android:title="Mosrar todo" />

        <item android:id="@+id/menu_rint"
        android:title="Denuncias" />

        <item android:id="@+id/menu_print"
            android:title="Opiniones" />

        <item android:id="@+id/menu_prnt"
            android:title="Comentarios" />
    </group>
</menu>