<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            mapbox:mapbox_cameraTargetLat="12.509359"
            mapbox:mapbox_cameraTargetLng="-84.617782"
            mapbox:mapbox_cameraZoom="7.88"
            mapbox:mapbox_styleUrl="mapbox://styles/ardev9905/cjp203nlp0rgl2sn2h4rwn9j4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/content_space"
            android:layout_marginRight="@dimen/content_space"
            android:layout_marginBottom="@dimen/content_space"
            android:orientation="vertical">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/define_user_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:fab_colorNormal="@color/colorWhite"
                android:src="@drawable/ic_define_location"
                mapbox:fab_colorPressed="@color/grayColor"
                mapbox:fab_colorRipple="@color/grayColor"
                mapbox:fab_label="@string/new_route"
                mapbox:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/draw_user_route"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:fab_colorNormal="@color/colorAccent"
                android:src="@drawable/ic_new_route"
                mapbox:fab_colorPressed="@color/colorPrimary"
                mapbox:fab_colorRipple="@color/colorAccent"
                mapbox:fab_label="@string/new_route"
                mapbox:fab_size="normal" />

        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/route_user_map_sheet"/>
</android.support.design.widget.CoordinatorLayout>