<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp">

       <!-- <TextView
            android:id="@+id/card_cooperative_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_alignTop="@id/card_cooperative_menu"
            android:paddingEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:text="Universidad Centroamericana" />-->

        <RelativeLayout
            android:id="@+id/rl"
            android:background="@color/minimalGrayBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/card_cooperative_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_profile" />

            <ImageView
                android:id="@+id/card_cooperative_profile"
                android:src="@drawable/ic_star_rating"
                android:layout_width="@dimen/large_image_profile"
                android:layout_height="@dimen/large_image_profile"
                android:layout_margin="@dimen/content_space"
                android:layout_below="@id/card_cooperative_cover"
                android:contentDescription="@string/cooperative_description" />

            <RelativeLayout
                android:layout_below="@id/card_cooperative_cover"
                android:layout_toEndOf="@id/card_cooperative_profile"
                android:layout_alignTop="@id/card_cooperative_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/card_cooperative_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp"
                    android:text="(UCA)"
                    />

                    <RatingBar
                        android:id="@+id/card_cooperative_qualification"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:isIndicator="true" />

                <TextView
                    android:id="@+id/card_cooperative_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="+505 8222-3456"
                    tools:ignore="RtlSymmetry" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/rl"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_cooperative_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Somos una cooperativa bastante cool que pertence a la red de cooperativas más grande del mundo gg."
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffd5d5d5"
                android:id="@+id/line_separator"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            </View>

        </LinearLayout>

        <TextView
            android:id="@+id/card_cooperative_show_details"
            android:layout_marginBottom="5dp"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_centerInParent="true"
            android:text="Ver opiniones"/>

        <ImageView
            android:id="@+id/card_cooperative_menu"
            android:clickable="true"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_dots"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/card_cooperative_show_details"
            tools:ignore="RtlCompat" />


    </RelativeLayout>

</android.support.v7.widget.CardView>